<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.63.31-preview">
    <PropertyGroup Label="Globals">
        <OutputWinmd>../.windows/winmd/Amd.Ext.D3D.winmd</OutputWinmd>
        <WinmdVersion>1.0.0</WinmdVersion>
        <AdditionalIncludes>AmdDxExt</AdditionalIncludes>
    </PropertyGroup>
    <ItemGroup>
        <EmitterRsp Include="emitter.settings.rsp"/>
        <Partition Include="AmdExtD3D.cpp">
            <TraverseFiles>AmdDxExt/AmdExtD3D.h;AmdDxExt/AmdExtD3DDeviceApi.h;AmdExtD3DCommandListMarkerApi/AmdExtD3DCommandListMarker.h</TraverseFiles>
            <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
            <Namespace>Amd.Ext.D3D</Namespace>
        </Partition>
    </ItemGroup>
</Project>
